[tox]
envlist = py3{7,8,9,10,11},lint,publish
isolated_build = True

[testenv]
extras = test
commands =
    python -m playwright install firefox
    python -m playwright install-deps firefox
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    python -m flake8 src/jupyter_black/ tests/
    python -m mypy src/jupyter_black/ tests/
    python -m black --check --diff .
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/jupyter_black/ tests/*.py"

[testenv:publish]
extras = dev
commands =
    python -m build
    python -m twine check dist/*

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = jupyter_black
