[tox]
envlist = py3{8,9,10,11,12},lint,publish
isolated_build = True

[testenv]
extras = test
commands =
    python -m playwright install firefox
    python -m playwright install-deps firefox
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    python -m flake8 src/ tests/
    python -m mypy src/ tests/
    python -m black --check --diff .

[testenv:publish]
extras = dev
commands =
    python -m build
    python -m twine check dist/*

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
application-import-names = jupyter_black
